Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Sober\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (Γ    Üá 
The "middle...lewa    
re-to-proxy:String) [  
  ], RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr  
  or
 
  Creating an optimized production build ...
(node:3204) [MODULE_TYP
ELESS_PACKAGE_JSON] 
Warning: Module type 
of file:///C:/Users/Sob
er/Desktop/cafe_mgt_sys
tem/tailwind.config.ts?
id=1774783739403 is 
not specified and it 
doesn't parse as 
CommonJS.
Reparsing as ES module 
because module syntax 
was detected. This 
incurs a performance 
overhead.
To eliminate this 
warning, add "type": 
"module" to C:\Users\So
ber\Desktop\cafe_mgt_sy
stem\package.json.
(Use `node 
--trace-warnings ...` 
to show where the 
warning was created)
Γ£ô Compiled successfully in 50s
  Running TypeScript ...
Failed to type check.

./src/lib/hooks/use-not
ifications.ts:34:44
Type error: Property 
'is_read' does not 
exist on type 'never'.

  [90m32 |[0m     
[36mif[0m (!error && 
data) {
  [90m33 |[0m       
setNotifications(data 
[36mas[0m [33mNotifi
cation[0m[])
[31m[1m>[0m [90m34 
|[0m       setUnreadCo
unt(data.filter((n) => 
!n.is_read).length)
  [90m   |[0m        
                       
             
[31m[1m^[0m
  [90m35 |[0m     }
  [90m36 |[0m   }, 
[userId])
  [90m37 |[0m
Next.js build worker 
exited with code: 1 
and signal: null
